<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        background-color: black;
      }
      .card {
        width: 190px;
        height: 240px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 5cm;
        left: 15cm;
        overflow: hidden;
        border-radius: 20px;
      }
      .card h2 {
        z-index: 1;
        color: white;
        font-size: 2rem;
        text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc;
      }

      .card::before {
        content: " ";
        position: absolute;
        width: 120px;
        background-image: linear-gradient(
          186deg,
          rgb(0, 183, 255),
          rgb(255, 48, 255)
        );
        box-shadow: 0 0 20px #5390a4, 0 0 40px #dd439d;
        height: 140%;
        animation: rotimg 3s infinite linear;
        transition: all 2.5s linear;
      }
      @keyframes rotimg {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .card::after {
        content: " ";
        position: absolute;
        background-color: #07182e;
        inset: 5px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Card</h2>
    </div>
  </body>
</html>
